﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recurse.Core.Deprecated\Recurse.Core.Deprecated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Geometry\Angle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Angle.tt.cs</LastGenOutput>
    </None>
    <None Update="Geometry\Points\XY.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XY.tt.cs</LastGenOutput>
    </None>
    <None Update="Geometry\Points\XYd.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XYd.tt.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComparableTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ComparableTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\DefaultedValueTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultedValueTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MeasurementTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MeasurementTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\OffsetTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>OffsetTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ValueTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValueTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Geometry\Angle.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Angle.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Points\XY.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XY.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Points\XYd.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XYd.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ComparableTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparableTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DefaultedValueTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultedValueTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MeasurementTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MeasurementTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\OffsetTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OffsetTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ValueTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChangingValues\" />
  </ItemGroup>

</Project>
